stm32l0xx_hal_rtc.c:231:19:HAL_RTC_Init	6
stm32l0xx_hal_rtc.c:357:19:HAL_RTC_DeInit	6
stm32l0xx_hal_rtc.c:687:13:HAL_RTC_MspInit	1
stm32l0xx_hal_rtc.c:702:13:HAL_RTC_MspDeInit	1
stm32l0xx_hal_rtc.c:742:19:HAL_RTC_SetTime	8
stm32l0xx_hal_rtc.c:876:19:HAL_RTC_GetTime	2
stm32l0xx_hal_rtc.c:920:19:HAL_RTC_SetDate	8
stm32l0xx_hal_rtc.c:1029:19:HAL_RTC_GetDate	2
stm32l0xx_hal_rtc.c:1063:6:HAL_RTC_DST_Add1Hour	1
stm32l0xx_hal_rtc.c:1077:6:HAL_RTC_DST_Sub1Hour	1
stm32l0xx_hal_rtc.c:1091:6:HAL_RTC_DST_SetStoreOperation	1
stm32l0xx_hal_rtc.c:1104:6:HAL_RTC_DST_ClearStoreOperation	1
stm32l0xx_hal_rtc.c:1116:10:HAL_RTC_DST_ReadStoreOperation	1
stm32l0xx_hal_rtc.c:1148:19:HAL_RTC_SetAlarm	10
stm32l0xx_hal_rtc.c:1329:19:HAL_RTC_SetAlarm_IT	10
stm32l0xx_hal_rtc.c:1511:19:HAL_RTC_DeactivateAlarm	7
stm32l0xx_hal_rtc.c:1605:19:HAL_RTC_GetAlarm	3
stm32l0xx_hal_rtc.c:1665:6:HAL_RTC_AlarmIRQHandler	5
stm32l0xx_hal_rtc.c:1714:13:HAL_RTC_AlarmAEventCallback	1
stm32l0xx_hal_rtc.c:1730:19:HAL_RTC_PollForAlarmAEvent	5
stm32l0xx_hal_rtc.c:1789:19:HAL_RTC_WaitForSynchro	3
stm32l0xx_hal_rtc.c:1833:21:HAL_RTC_GetState	1
stm32l0xx_hal_rtc.c:1856:19:RTC_EnterInitMode	4
stm32l0xx_hal_rtc.c:1886:9:RTC_ByteToBcd2	2
stm32l0xx_hal_rtc.c:1905:9:RTC_Bcd2ToByte	1
